version: "3.1"
services:

    postgres:
      image: postgres:13.2
      container_name: teste-api-postgres
      working_dir: /application
      volumes:
        - .:/application
      environment:
        - POSTGRES_USER=teste
        - POSTGRES_PASSWORD=123456
        - POSTGRES_DB=local
      ports:
        - "8890:5432"

    webserver:
      image: nginx:alpine
      container_name: teste-api-webserver
      working_dir: /application
      volumes:
        - .:/application
        - ./infra/local/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
        - "8888:80"
      depends_on:
        - php-fpm

    php-fpm:
      build: infra/local/php-fpm
      container_name: teste-api-php-fpm
      working_dir: /application
      volumes:
        - .:/application
        - ./infra/local/php-fpm/php-ini-overrides.ini:/etc/php/8.0/fpm/conf.d/99-overrides.ini
